@Tutorials(name: "FoundrySwift") {
    @Intro(title: "Meet FoundrySwift") {
        FoundrySwift allows developers to take new and existing Swift packages and use them as extensions for the Foundry game engine.
        
        @Image(source: "FoundrySwift Header", alt: "A MacBook Pro with Xcode and Foundry 4 editor.")
    }
    
    @Chapter(name: "FoundrySwift Essentials") {
        Learn the fundamentals of the FoundrySwift package and create an infinite runner game using Swift and Foundry.
        
        Write node scripts using Swift, integrate dynamic libraries with Foundry using FoundryExtension, and use custom nodes
        in the editor.
        
        @Image(source: "Birdie2",
               alt: "A pixel art sprite of a person wearing a bird costume similar to the Swift logo.")
        
        @TutorialReference(tutorial: "doc:Your-First-Extension")
        @TutorialReference(tutorial: "doc:Writing-Multiple-Scripts")
    }

    @Chapter(name: "Embedding Foundry in Swift") {
        If rather than embedding Swift into Foundry, you want to embed Foundry into 
        your Swift application or, if you prefer to prototype your code with
        a code-first approach, you can use the companion FoundrySwiftKit.

        @Image(source: "Birdie2",
               alt: "A pixel art sprite of a person wearing a bird costume similar to the Swift logo.")
        
        @TutorialReference(tutorial: "doc:Using-Foundry-Swift-Kit")
    }
}
